Massive Multiuser Miscellaneous Mumbling!

Routes:
=========================================
Forum:

	. Log In

	. View Profile

	. *Search*
		. Find User
		. Find Thread
		. Find Post
-----------------------------------------
Thread:

	. View Thread

	. New Thread
	. Delete Thread
	. Update Thread
-----------------------------------------
Post:

	. New Post
	. Delete Post
	. Edit Post
-----------------------------------------


Variables:
========================================

index page

	User = logged in user
	userUrl = Profile url

	forums array
		forumPath 			= forum url path
		forumName 			= forum name
		forumDescription 	= forum description
		threadPath 			= last post path
		threadName 			= last post name
		postDate 			= post date
		profileUrl 			= user profile url
		profileName 		= profile name