Massive Multiuser Miscellaneous Mumbling!

Routes:
=========================================
Forum:

	. Log In

	. View Profile

	. *Search*
		. Find User
		. Find Thread
		. Find Post
-----------------------------------------
Thread:

	. View Thread

	. New Thread
	. Delete Thread
	. Update Thread
-----------------------------------------
Post:

	. New Post
	. Delete Post
	. Edit Post
-----------------------------------------

PUGS
=========================================

index.pug 	- main forum page
forum.pug 	- view threads in a specific forum
thread.pug 	- shows thread posts

Variables:
=========================================


index page

	User = logged in user
	userUrl = Profile url

	forums array
		forumPath 			= forum url path
		forumName 			= forum name
		forumDescription 	= forum description
		threadPath 			= last post path
		threadName 			= last post name
		postDate 			= post date
		profileUrl 			= user profile url
		profileName 		= user name of poster

forum page
	
	threads array
		threadPath	= thread URL
		threadName	= Name of thread
		postDate		= Date of latest post
		profileUrl	= url to profile
		profileName = user name of poster

thread page
	posts array
		postNum = post number
		posterUN = poster username
		numofPost = users post count
		content = post text
		createDate = date post was made
		editDate = date post edited (do not include if blank)

signin POST
	goes to /login
	passes
		login-username
		login-password


============================Ideas===============================

Forum hasMany Threads hasMany Posts

Posts belongsTo Threads belongsTo Forum

Posts & Threads belongsTo User

Profile belongsTo Userp